package templates

templ Layout(title string) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ title }</title>
	<link rel="stylesheet" href="/static/style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
	<div class="container">
		<header>
			<div class="nav-links">
				<a href="/" class="nav-link">About</a>
				<a href="/blog/" class="nav-link">Blog</a>
			</div>
		</header>
		<main data-aos="fade-up" data-aos-duration="800">
			{ children... }
		</main>
		<footer>
			<p>&copy; 2026 jaeyoung0509.</p>
		</footer>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({ once: true });
		document.addEventListener('DOMContentLoaded', () => {
			document.querySelectorAll('pre').forEach(pre => {
				const button = document.createElement('button');
				button.className = 'copy-button';
				button.innerText = 'Copy';

				button.addEventListener('click', () => {
					const code = pre.querySelector('code').innerText;
					navigator.clipboard.writeText(code).then(() => {
						button.innerText = 'Copied!';
						button.classList.add('copied');
						setTimeout(() => {
							button.innerText = 'Copy';
							button.classList.remove('copied');
						}, 2000);
					});
				});

				pre.appendChild(button);
			});
		});
	</script>
</body>

</html>
}